# MySQL DB
MYSQL_USER=root
MYSQL_HOST=172.17.0.1
MYSQL_PORT=3307
MYSQL_PASSWORD=E?%2A45X6,&r1.KVKfq4R_.v/bBe16TW
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_URL=jdbc:mysql://172.17.0.1:3307/GIT
MYSQL_DATABASE=GIT

# MONGODB DB
MONGO_URI=mongodb://huydepzai:huydepzaivailon@localhost:27017
MONGO_DB_NAME=GIT

# REDIS DB
REDIS_HOST=localhost
REDIS_USER=huydzredis
REDIS_PASSWORD=789
REDIS_PORT=6379
REDIS_DATABASE=0

# KAFKA
KAFKA_PORT=9092
KAFKA_HOST=localhost
KAFKA_MYSQL_DATA_TOPIC=dbserver1.GIT.Users
KAFKA_MONGO_REDIS_TOPIC=datatransferss